{
    "name": "linlancer/laravel-operation-log",
    "description": "a simple tool for eloquent model to record changelog or user operation log",
    "type": "library",
    "require": {
        "doctrine/dbal": "2.10.*",
        "laravel/framework": "5.8.*",
        "reprover/laravel-yar": "^1.3"
    },
    "require-dev": {
        "doctrine/dbal": "2.10.*",
        "phpunit/phpunit": "^7.0",
        "laravel/framework": "5.8.*",
        "orchestra/testbench": "3.8.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "linlancer",
            "email": "89662208@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LinLancer\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LinLancer\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LinLancer\\Laravel\\OperationLoggerServiceProvider"
            ]
        }
    }
}
